[General]
network = WirelessNetwork

[Config WirelessNetwork]
description = Wireless network simulation

**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m

# Parameters for fixed node
*.fixedNode.type = "WirelessHost"
*.fixedNode.mobility.typename = "StationaryMobility"

# Parameters for dynamic nodes
*.dynamicNode[*].type = "WirelessHost"
*.dynamicNode[*].mobility.typename = "RandomWaypointMobility"

# Parameters for wireless channel and Zigbee MAC
*.wirelessChannel.typename = "UnitDiskRadioMedium"
*.wirelessChannel.unitDiskRadius = 50m

*.dynamicNode[*].wlan[*].typename = "Ieee80215ScalarRadio"
*.dynamicNode[*].wlan[*].mac.useMACAcks = false
*.dynamicNode[*].wlan[*].mac.queueLength = 5

*.fixedNode.wlan[*].typename = "Ieee80211ScalarRadio"
*.fixedNode.wlan[*].mac.useMACAcks = false
*.fixedNode.wlan[*].mac.queueLength = 5

*.dynamicNode[*].wlan[*].mac.aggregation = true
*.dynamicNode[*].wlan[*].mac.aggregationTimeout = 1s

**.fixedNode.app.typename = "Protocol"
**.dynamicNode[*].app.typename = "Protocol"
**.**.app.stats = true
**.**.app.useMacAcks = true
**.**.app.maxTxAttempts = 3

# Parameters for initial signal
*.fixedNode.initialSignalDest = ${dynamicNode[0].id}
*.fixedNode.initialSignalName = "InitialSignal"

# Parameters for random waypoint mobility
*.dynamicNode[*].mobility.speed = 10m/s
*.dynamicNode[*].mobility.updateInterval = 1s
*.dynamicNode[*].mobility.stopTime = 0s